# onion-architecture-maui-azure-dotnet-8

./: Dockerfile  Dockerfile-real  LICENSE  README.md  azure-pipelines.yml  build.ps1
.octopus/: deployment_process.ocl  variables.ocl
src/: ChurchBulletin.sln  ChurchBulletin.sln.DotSettings  delete-tdd.yml  deploy-amazon.yml  deploy-apple.yml  deploy-env.yml  deploy-google.yml  exclude-maui.slnf  pure-azdo-pipeline.yml
src/AcceptanceTests/: AcceptanceTests.csproj  CounterPageTests.cs  PlaywrightTestExample.cs
src/AcceptanceTests/ChurchBulletin/: ChurchBulletinTester.cs
src/AcceptanceTests/Counter/: CounterPageTests.cs
src/Core/: ConfigurationModel.cs  ContainerARM.json  ContainerARMParameters.json  ContainerEnvironmentARM.json  ContainerEnvironmentARMParameters.json  Core.csproj
src/DataAccess/: DataAccess.csproj
src/Database/: Database.csproj
src/Database/scripts/: UpdateAzurePipelineSql.ps1
src/IntegrationTests/: IntegrationTests.csproj
src/UI.Shared/: UI.Shared.csproj  _Imports.razor
src/UI.Shared/Pages/: CounterController.cs  CounterView.razor  FetchChurchBulletinController.cs  FetchChurchBulletinView.razor  FetchDataController.cs
src/UI.Wpf/: Main.razor  MainWindow.xaml  MainWindow.xaml.cs  UI.Wpf.csproj  _Imports.razor
src/UI.Wpf.Install/: Package.appxmanifest  UI.Wpf.Install.wapproj
src/UI.Wpf/Properties/: launchSettings.json
src/UI.Wpf/wwwroot/: index.html
src/UI/Api/: UI.Api.csproj
src/UI/Api/Configuration/: ConfigurationService.cs
src/UI/Api/Controllers/: ChurchBulletinItemController.cs  ConfigurationController .cs  WeatherForecastController.cs
src/UI/Api/Properties/: launchSettings.json
src/UI/Client/: App.razor  Program.cs  UI.Client.csproj  _Imports.razor
src/UI/Client/Pages/: Index.razor
src/UI/Client/Properties/: launchSettings.json
src/UI/Client/wwwroot/: index.html
src/UI/Maui/: MauiProgram.cs  NavMenu.razor  Routes.razor  SurveyPrompt.razor  UI.Maui.csproj  _Imports.razor  appsettings.json
src/UI/Maui/Pages/: CounterView.razor  FetchChurchBulletinController.cs  FetchDataController.cs  Index.razor
src/UI/Server/: ApplicationInsightsLiveMetricsStartup.cs  CallHealthCheckEndpoint.ps1  CheckVersion.ps1  Program.cs  UI.Server.csproj  appsettings.Development.json  appsettings.json
src/UI/Server/Properties/: launchSettings.json
src/UnitTests/: UnitTests.csproj
